
spring.application.name=api-gateway
server.port=8081


jwt.secret=${JWT_SECRET:mySecretKeyForJWTTokenGenerationAndValidation12345}


spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}



services.user.url=http://user-service:8080
services.subscription.url=http://subscription-service:3000
services.tickets.url=http://tickets-service:8082
services.routes.url=http://routes-service:8083
services.geolocation.url=http://geolocation-service:5000


spring.cloud.gateway.server.webflux.routes[0].id=user-auth
spring.cloud.gateway.server.webflux.routes[0].uri=${services.user.url}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.server.webflux.routes[1].id=user-profile
spring.cloud.gateway.server.webflux.routes[1].uri=${services.user.url}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=0


spring.cloud.gateway.server.webflux.routes[2].id=subscription-service
spring.cloud.gateway.server.webflux.routes[2].uri=${services.subscription.url}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/subscriptions/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/api/subscriptions/(?<segment>.*), /$\{segment}


spring.cloud.gateway.server.webflux.routes[3].id=tickets-service
spring.cloud.gateway.server.webflux.routes[3].uri=${services.tickets.url}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/tickets/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=0


spring.cloud.gateway.server.webflux.routes[4].id=routes-schedules
spring.cloud.gateway.server.webflux.routes[4].uri=${services.routes.url}
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/schedules/**,/api/routes/**,/api/stops/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=StripPrefix=0


spring.cloud.gateway.server.webflux.routes[5].id=geolocation-service
spring.cloud.gateway.server.webflux.routes[5].uri=${services.geolocation.url}
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/geolocation/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=StripPrefix=0


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10


spring.cloud.gateway.server.webflux.httpclient.connect-timeout=5000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=10s


management.endpoints.web.exposure.include=health,info,gateway,prometheus,metrics
management.endpoint.health.show-details=always

# Prometheus metrics
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

# OpenTelemetry configuration
otel.service.name=${spring.application.name}
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://jaeger.transport-monitoring.svc.cluster.local:4318}
otel.exporter.otlp.protocol=http/protobuf
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
otel.instrumentation.spring-webflux.enabled=true
otel.instrumentation.spring-cloud-gateway.enabled=true


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.transport.urbain.apigateway=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
logging.level.org.springframework.security=TRACE
logging.level.com.transport.apigateway.filter.JwtAuthenticationFilter=DEBUG